# repo2

./: hello.txt
ContactCopy/app/: build.gradle
ContactCopy/app/release/: app-release.apk
ContactCopy/app/src/androidTest/java/com/example/contactcopy/: ExampleInstrumentedTest.java
ContactCopy/app/src/main/: AndroidManifest.xml
ContactCopy/app/src/main/java/com/example/contactcopy/: FirstPageActivity.java  MainActivity.java  RegisterActivity.java
ContactCopy/app/src/main/java/com/example/contactcopy/Adapter/: ContentAdapter.java  listViewAdapter.java
ContactCopy/app/src/main/java/com/example/contactcopy/CopyFragment/: CopyFragment.java
ContactCopy/app/src/main/java/com/example/contactcopy/Entity/: User.java  person.java
ContactCopy/app/src/main/java/com/example/contactcopy/RecoverFragment/: RecoverFragment.java
ContactCopy/app/src/main/java/com/example/contactcopy/Util/: ExcelUtil.java
ContactCopy/app/src/main/java/com/example/contactcopy/base/: BaseFragment.java
ContactCopy/app/src/main/res/drawable/: copy_button.xml  press_button.xml
ContactCopy/app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_register.xml  fragment_copy.xml  fragment_recover.xml  item.xml  item_list.xml  loading.xml
ContactCopy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ContactCopy/app/src/test/java/com/example/contactcopy/: ExampleUnitTest.java
ContactCopy/gradle/wrapper/: gradle-wrapper.properties
