<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="找回数据"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/copy_button"
            android:id="@+id/getData"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/downToExcel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/download"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导出为Excel"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一键还原"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/copy_button"
            android:id="@+id/OutContract"/>
    </LinearLayout>
    <TextView
        android:id="@+id/getQty"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人信息"
        android:gravity="center"
        android:textSize="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/listview_get">
    </ListView>
</LinearLayout>